{
  "name": "@agnes/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "build": "echo 'build pipeline to be added'",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@agnes/shared": "workspace:*",
    "googleapis": "^140.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3"
  }
}
