{
  "name": "@agnes/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/runtime/node.ts",
    "dev:worker": "wrangler dev",
    "deploy:worker": "wrangler deploy",
    "build": "echo 'build pipeline to be added'",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@agnes/shared": "workspace:*",
    "googleapis": "^140.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "wrangler": "^3.78.6"
  }
}
