{
  "name": "@agnes/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/runtime/node.ts",
    "dev:worker": "wrangler dev",
    "dev:worker:node": "tsx src/runtime/worker-node.ts",
    "deploy:worker": "wrangler deploy",
    "build": "echo 'build pipeline to be added'",
    "typecheck": "tsc -p tsconfig.json",
    "db:migrate": "tsx src/db/runMigrations.ts",
    "summary:worker": "tsx src/runtime/summary-worker.ts",
    "summary:daily": "tsx src/runtime/summary-worker.ts daily",
    "summary:weekly": "tsx src/runtime/summary-worker.ts weekly"
  },
  "dependencies": {
    "@agnes/shared": "workspace:*",
    "better-sqlite3": "^11.6.0",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1",
    "googleapis": "^140.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "wrangler": "^3.78.6"
  }
}
